# Logistics-System

./: .classpath  .gitignore  .project  README.md  UC2车辆装车管理.docx  pom.xml  qjvloeng.nl0.txt  xfdblxwy.zsp.txt  功能需求3.2.14-中转接收-ljh.doc  功能需求3.2.2-车辆装车管理-ljh.doc  各种单子汇总.doc  总用例描述3.0.docx  软件需求规格说明文档模板.doc  项目实践原始文档.docx
LS_Client/: .classpath  .project  pom.xml
LS_Client/pic/: add__.psd  background_main.psd  bigBtn.psd  bigBtn_pressed.psd  btn_small.psd  btn_small_pressed.psd  middleBtn.psd  middleBtn_pressed.psd  库存_大按钮.psd  库存_大按钮_pressed.psd  登录.psd  登录_pressed.psd  确定.psd  确定_pressed.psd  营业厅业务员btn.psd  营业厅业务员btn_pressed.psd  营业厅大按钮.psd  营业厅大按钮_pressed.psd  财务btn.psd  财务btn_pressed.psd
LS_Client/pic/btn/: add__.psd
LS_Client/src/PO/: ConstPO.java
LS_Client/src/bl/formbl/: BusinessFormController.java
LS_Client/src/bl/managementbl/accountbl/: MockLog.java
LS_Client/src/bl/managementbl/bankaccountbl/: BankAccountBLController.java
LS_Client/src/bl/managementbl/constbl/: ConstTest.java
LS_Client/src/bl/managementbl/institutionbl/: InstitutionListTest.java
LS_Client/src/bl/receiptbl/DeliverRepbl/: DeliverController.java
LS_Client/src/bl/receiptbl/Receiptbl/: Receiptbl.java
LS_Client/src/bl/receiptbl/TransferRepbl/: TransferRepbl.java
LS_Client/src/bl/stockbl/: MockOutStockRep.java  checkoutstocknum.java
LS_Client/src/blservice/managementblservice/accountblservice/: AccountBLService.java
LS_Client/src/dataimpl/formdata/: BusinessFormData.java
LS_Client/src/dataimpl/receiptdata/: CashRepData.java  ReceiptData.java
LS_Client/src/dataservice/receiptdataservice/: TransferRepDataService.java
LS_Client/src/main/java/PO/: AccountPO.java  ReceiptPO.java
LS_Client/src/main/java/RMIClient/: FormClient.java  GoodsClient.java  LogClient.java  ReceiptClient.java
LS_Client/src/ui/businessOfficerui/: car_add.form
LS_Client/src/ui/courierui/: courier_main.form
LS_Client/src/ui/financialstaffui/: FinancialStaffJFrame.form  FinancialStaffJFrameTest.java
LS_Client/src/ui/goodsui/: GoodsPanel.java
LS_Client/src/ui/receiptui/: PayRep付款项.form  PayRep奖金.java  机构信息.java  经营情况表.form
LS_Client/src0/PO/: VehiclePO.java
LS_Client/src0/VO/ManagementVO/: AccountVO.java
LS_Client/src0/_Stub/: GoodsBLService_Stub.java
LS_Client/src0/bl/stockbl/: StockController.java
LS_Client/src0/blservice/receiptblservice/: CashRepblService.java  OutStockRepblService.java  ShipmentRepblServce.java
LS_Client/src0/dataimpl/goodsdata/: GoodsData.java
LS_Client/src0/dataimpl/receiptdata/: ReceptionRepData.java
LS_Client/src0/ui/administratorui/: AccountSearchPanel.java
LS_Client/src0/ui/businessOfficerui/: car_management.java
LS_Client/src0/ui/courierui/: courier_signed.java
LS_Client/src0/ui/financialstaffui/: FinancialStaffJFrame.java
LS_Client/src0/ui/receiptui/: DeliverRep.java  InStockRep.form  OutStockRep.form  OutStockRep.java  PayRep司机.form  PayRep奖金.form  ShipmentRep.java
LS_Client/src0/util/enumData/: place.java
(+2210 files in other folders)
