<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>0001</groupId>
		<artifactId>Logistics_System</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>0002</groupId>
	<artifactId>LS_Client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>LS_Client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>0004</groupId>
			<artifactId>LS_Common</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
<dependency>
			<groupId>swingset3_beautyeye</groupId>
			<artifactId>swingset3_beautyeye</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/swingset3_beautyeye.jar</systemPath>
		</dependency>
	</dependencies>
</project>
