1447873521434	Delete element
1447874573768	Rename package 'TalkDP.Strategy'
1447874699811	Rename package 'TalkDP.easyfactory'
1447874721840	Delete element
1447875019201	Delete element
1447876295555	Delete element
1447876313944	Delete element
1447876960083	Rename type 'AccessUser'
1447876976345	Rename type 'SqlserverUser'
1447951474344	Rename type 'servertype'
1447951517581	Rename type 'type_server'
1447952267061	Rename package 'TalkDP.factory_easy_to_improve_abstract'
1447953953790	Copy compilation unit
1447956123824	Move file
1447956129980	Move file
1447961452310	Delete element
1448038342004	Rename field 'p'
1448038484741	Rename field 'p'
1448038553679	Rename type 'Constructor'
1448049188358	Rename type 'EsabellaDi'
1448049377134	Rename local variable 'di'
1448049419969	Rename local variable 'clonedi'
1448050340643	Rename type 'EsabellaDi'
1448054484342	Rename type 'SnoiTwo'
