<<<<<<< HEAD
#Tue Oct 27 20:24:29 CST 2015
edu.nju.expressManageSystem\:server\:jar\:tests\:1.0-SNAPSHOT=G\:\\Study source\\express-demo-1\\server\\target\\test-classes
edu.nju.expressManageSystem\:server\:pom\:\:1.0-SNAPSHOT=G\:\\Study source\\express-demo-1\\server\\pom.xml
edu.nju.expressManageSystem\:express-all\:pom\:\:1.0-SNAPSHOT=G\:\\Study source\\express-demo-1\\pom.xml
edu.nju.expressManageSystem\:client\:pom\:\:1.0-SNAPSHOT=G\:\\Study source\\express-demo-1\\client\\pom.xml
edu.nju.expressManageSystem\:server\:jar\:\:1.0-SNAPSHOT=G\:\\Study source\\express-demo-1\\server\\target\\classes
edu.nju.expressManageSystem\:common\:jar\:tests\:1.0-SNAPSHOT=G\:\\Study source\\express-demo-1\\common\\target\\test-classes
edu.nju.expressManageSystem\:common\:pom\:\:1.0-SNAPSHOT=G\:\\Study source\\express-demo-1\\common\\pom.xml
edu.nju.expressManageSystem\:common\:jar\:\:1.0-SNAPSHOT=G\:\\Study source\\express-demo-1\\common\\target\\classes
=======
#Tue Oct 27 17:09:29 CST 2015
>>>>>>> origin/master
